[DEFAULT]
upstream-branch = main
debian-branch = debian/unstable
dist = DEP14
pristine-tar = False
sign-tags = True
upstream-vcs-tag = v%(version)s

[dch]
# include information from meta tags:
meta = True
